# central_vista

./: .project  README.md  pom.xml  testng.xml
allure-results/: 0029075f-d597-4e3b-b2c2-dbc3f593818e-result.json  00335be1-ce53-4412-a31f-e2847ab916bb-result.json  003c814b-f9b5-4400-bbb5-3a05c8485d9d-result.json  0242bd52-d311-442f-a69f-d65a836e3487-result.json  029cdea4-8cdf-47e8-ba88-8c7c1727892f-result.json  02e7b0e6-1f36-4810-b774-81fb5a0b5d8d-result.json  0380dff7-2c6f-4a48-9e13-967892bd57f5-result.json  03b7ea96-69bb-4f65-a2e4-1a9adb7842b0-result.json  03bf8755-b16a-493a-a975-abc3257568dc-result.json  03fc0c2e-3c2e-44d0-96f9-bc86c7ef3b50-result.json  0474d28a-25d5-4f47-98aa-2a4987f6e5be-result.json  04f2a666-110f-4bfc-b988-2f90dd6c971c-result.json  058e697e-4bc6-431f-868a-6902cce1b715-result.json  05f9cb1a-8690-4f93-a426-22d9a730180a-result.json  0640fcda-f9f2-46a3-90cc-dfc4654cb91b-result.json  0662c069-f419-409c-8c41-1d53becd083f-result.json  069c1042-ade6-4dea-addc-08f569df7f00-result.json  0702ab4f-7b41-4d7d-b354-2c357fbf46ff-result.json  087e225b-2acd-4d5d-bf9b-25182aa2d1f0-result.json  088c7034-60c9-4dab-8388-99b92d8b0abe-result.json  08bddeb3-7c91-4eed-b79b-e05bd5dd411b-result.json  0a432753-4bce-42a3-86b9-e43739137506-result.json  0a66222c-57c8-4757-97fc-1561b251507a-result.json  0b3593c7-092e-467b-9d8c-ae4ab22b4ca9-result.json  0c050249-c839-403f-9265-e2fe430d78df-result.json  0c324321-bbda-4bcf-912f-951cdbb9af1f-container.json  0c4444e5-b88c-458c-a06c-37420f7231a6-result.json  0d57a958-a5f0-4378-b4b9-2ae7f93000bb-result.json  0e84af52-0da8-45e5-b75c-c775dd076a33-result.json  0f85c325-03d9-478c-9ec7-9a7ca1d40752-result.json  0fdd71a8-5c71-490a-9ac6-913a4dd71d1e-result.json  (+527 more)
(+35 files in other folders)
